<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liwei.utils</groupId>
  <artifactId>liwei-java-utils</artifactId>
  <version>1.0.0.20110107</version>
  <packaging>jar</packaging>
  <name>liwei-java-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
	  <id>zhznet</id>
	  <url>http://mvn.zhznet.com:8081/nexus/content/groups/zhznet</url>
	</repository>
  </repositories>



  <dependencies>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.1.3</version>
	</dependency>
	<dependency>
		<groupId>ibatis</groupId>
		<artifactId>ibatis</artifactId>
		<version>2.3.4.726</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<!-- xmemcached-->
	<dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>java.memcached</groupId>
		<artifactId>java_memcached-release</artifactId>
		<version>2.5.1</version>
	</dependency>
	<!-- junit-->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
	    <groupId>poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.1-FINAL</version>
	</dependency>	
  </dependencies>




    <build>
		<plugins>
		  <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <source>1.5</source>
			  <target>1.5</target>
				<encoding>${project.build.sourceEncoding}</encoding>  
			</configuration>
		   </plugin>
          <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<distributionManagement>
		  <repository>
			<id>thirdparty</id>
			<url>http://mvn.zhznet.com:8081/nexus/content/repositories/thirdparty</url>
		  </repository>
	</distributionManagement>




</project>
